PORT                    = 5443
REACT_APP_API_HOST      = localhost
REACT_APP_API_PORT      = 4443
REACT_APP_CLIENT_PORT   = 5443
HTTPS=true
SSL_CRT_FILE=.cert/localhost.crt
SSL_KEY_FILE=.cert/localhost.key

